[env:devebox_h743vitx]
platform = ststm32
board = devebox_h743vitx
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_filters = direct
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32H743xx
    -O0
    -g3
    -I include
    -I lib/STM32Step/src
debug_build_flags = -O0 -g3 -ggdb3
build_unflags = -DUSE_USB_FS
