PrimePrecision-ELS/
|
|--->> docs/
|      |--->> api/
|      |--->> diagrams/
|
|--->> include/
|      |--->> Application/
|      |      |--->> MotionControl.h
|      |      |--->> UserInterface.h
|      |
|      |--->> Config/
|      |      |--->> encoder_config.h
|      |      |--->> encoder_interface.h
|      |      |--->> serial_debug.h
|      |
|      |--->> Core/
|      |      |--->> encoder_timer.h
|      |      |--->> gpio_manager.h
|      |      |--->> system_clock.h
|      |
|      |--->> Drivers/
|      |      |--->> DisplayDriver.h
|      |      |--->> EncoderDriver.h
|      |      |--->> StepperDriver.h
|      |
|      |--->> RTOS/
|             |--->> ResourceManager.h
|             |--->> TaskManager.h
|      |--->> README
|
|--->> lib/
|      |--->> STM32Step/
|             |--->> examples/
|             |      |--->> basic_movement/
|             |      |--->> hbs57_test/
|             |      |      |--->> hbs57_test.cpp
|             |      |      |--->> hbs57_test.h
|             |      |--->> multi_motor/
|             |      |--->> speed_control/
|             |
|             |--->> include/
|             |      |--->> acceleration.h
|             |      |--->> common.h
|             |      |--->> config.h
|             |      |--->> config_interface.h
|             |      |--->> stepper.h
|             |      |--->> STM32Step.h
|             |      |--->> timer_base.h
|             |
|             |--->> src/
|                    |--->> acceleration.cpp
|                    |--->> config.cpp
|                    |--->> config_interface.cpp
|                    |--->> stepper.cpp
|                    |--->> timer_base.cpp
|             |--->> library,json
|      |--->> README
|
|--->> src/
|      |--->> Application/
|      |      |--->> MotionControl.cpp
|      |      |--->> UserInterface.cpp
|      |
|      |--->> Config/
|      |      |--->> encoder_interface.cpp
|      |
|      |--->> Core/
|      |      |--->> encoder_interrupts.cpp
|      |      |--->> encoder_timer.cpp
|      |      |--->> system_clock.cpp
|      |
|      |--->> Drivers/
|      |      |--->> DisplayDriver.cpp
|      |
|      |--->> RTOS/
|      |      |--->> ResourceManager.cpp
|      |      |--->> TaskManager.cpp
|      |
|      |--->> main.cpp
|
|--->> test/
|      |--->> test_simple_main.cpp
|      |--->> test_encoder/
|      |      |--->> encoder_test.cpp
|      |      |--->> Simple/
|      |             |--->> encoder_timer_test.cpp
|      |             |--->> encoder_timer_test.h
|      |             |--->> main cpp encoder test.md
|      |
|      |--->> test_motion/
|      |--->> test_stepper/
|      |      |--->> basic_frequensy_cycling.md
|      |      |--->> basic_step_positioning_test.md
|      |      |--->> working_test_timer_without dma.md
|      |      |--->> Working_timer_cpp_.md
|      |
|      |--->> test_system_clock/
|             |--->> test_main.cpp.h
|      |--->> README
|
|--->> .gitignore
|--->> platformio.ini
